<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marte &#x1F534; -El planeta rojo</title>
    <link rel="shortcut icon" href="../assets/icons/iconsCosmos.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styleUrano.css">
    <link rel="stylesheet" href="../css/styleMarte.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <header >
        <div class="logo">
            <span>C</span>
            <span class="planet left">&#129680;</span>
            <span>S</span>
            <span>M</span>
            <span class="planet right">&#129680;</span>
            <span>S</span>
        </div>
        <div id="logoCentro">
            <a href="https://www.iesjuanbosco.es" target="_blank"><img src="../assets/images/logoIESJuanBosco.webp" alt="Logo IES Juan Bosco"></a>
        </div>
    </header>
    <main>
        <section>

            <div class="planeta">
                <div id="planeta"></div>
                <p>EL PLANETA ROJO</p>
                <h1>MARTE</h1>
            </div>

            <div id="introduccion">
                <p>El nombre &quot;Marte&quot; se debe al dios de la guerra seg&uacute;n la mitolog&iacute;a romana, equivalente al dios griego Ares. La elecci&oacute;n del nombre se debe a que el color rojizo del planeta se asemeja al color de la sangre, lo que lo convierte en un s&iacute;mbolo de la guerra y la violencia. Adem&aacute;s, en la astrolog&iacute;a, el planeta Marte se asocia con la energ&iacute;a, la acci&oacute;n y la agresividad.</p>
            </div>



            

            <article id="caracteristicas">
                <h2>CARACTERISTICAS</h2>
                <ul>
                    <li><span>TEMPERATURA MEDIA DE DIA&rarr; </span> -0&deg; C.</li>
                    <li><span>TEMPERATURA MEDIA DE NOCHE&rarr; </span> -129&deg; C.</li>
                    <li><span>¿PRESENCIA DE AGUA? &rarr; </span><p> No hay presencia de agua</p></li>
                    <li><span>COMPOSICI&Oacute;N DE LA ATM&Oacute;SFERA &rarr; </span><p> 95% de Di&oacute;xido de carbono, un 2,7% es Nitr&oacute;geno y el 1,7 restante de Arg&oacute;n.</p></li>
                    <li><span>MONTAÑAS &rarr; </span> la m&aacute;s alta conocida del sistema solar.</li>        
                </ul>
                <div id="astronauta"></div>
            </article>

            <article id="curiosidades">
                <h2>CURIOSIDADES</h2>
                <ul>
                    <li>Las estaciones en Marte duran el doble que en la tierra.</li>
                    <li>Marte es el 4&ordm; planeta en orden de distancia al sol..</li>
                    <li>Un a&ntilde;o en Marte dura 687 d&iacute;as.</li>
                    <li>Un d&iacute;a en Marte dura 25 horas.</li>
                    <li>Su tama&ntilde;o es de la mitad de la Tierra.</li>
                    <li>Marte es un planeta des&eacute;rtico y fr&iacute;o.</li>
                </ul>
            </article>
            
        </section>
    </main>

    <footer>
        <div class="contenidoFooter">
            <div class="enlacesPlanetas">
                <h3>CUERPOS DEL SISTEMA SOLAR</h3>
                <ul>
                    <li><a href="">MERCURIO</a></li>
                    <li><a href="">VENUS</a></li>
                    <li><a href="">TIERRA</a></li>
                    <li><a href="">MARTE</a></li>
                    <li><a href="">JUPITER</a></li>
                    <li><a href="">SATURNO</a></li>
                    <li><a href="./urano.html">URANO</a></li>
                    <li><a href="./neptuno.html">NEPTUNO</a></li>
                    <li><a href="./luna.html">LA LUNA</a></li>
                </ul>
            </div>
            <div class="pedidos">
                <h3>Su pedido</h3>
                <ul>
                    <li><a href="./fomularios/formularioContacto.html">Contacto</a></li>
                    <li><a href="#">Pagos</a></li>
                    <li><a href="#">Envios</a></li>
                </ul>
            </div>
            <div class="mapa">
                <h3>UBICACI&Oacute;N</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3083.4422037949753!2d-3.2267739457325697!3d39.39150064446475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd69af036cec6af9%3A0x3cb32e283081ecee!2sIES%20Juan%20Bosco!5e0!3m2!1ses!2ses!4v1682613313155!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <img src="../assets/images/botonInicioPagina.webp" alt="Imagen cohete para volver al inicio" id="inicio" class="cohete">
    </footer>

    <script src="../js/pages.js"></script>
</body>
</html>