<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/icons/iconsCosmos.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/ranking.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>&#128640; - El Ranking Cósmico</title>
</head>
<body>
    <header >
        <div class="logo">
            <span>C</span>
            <span class="planet left">&#129680;</span>
            <span>S</span>
            <span>M</span>
            <span class="planet right">&#129680;</span>
            <span>S</span>
        </div>
        
        <!--<div id="banderas" class="banderas">
            <div class="bandera_item" data-language="es">
                <img src="../assets/icons/es.svg" alt="Bandera de España para la traducción" class="bandera_img">
            </div>
            <div class="bandera_item" data-language="en">
                <img src="../assets/icons/gb.svg" alt="Bandera de Gran Bretaña para la traducción" class="bandera_img">
            </div>
        </div>-->

        <div id="logoCentro">
            <a href="https://www.iesjuanbosco.es" target="_blank"><img src="../assets/images/logoIESJuanBosco.webp" alt="Logo IES Juan Bosco"></a>
        </div>
    </header>
    <main>
        <section>
            <h1>El Ranking Cósmico</h1>
            <div class="contenedorRanking">
                <table id="ranking">
                    <thead>
                        <tr>
                            <th>Posición</th>
                            <th>Cosmonauta</th>
                            <th>Puntiación</th>
                            <th>Tiempo</th>
                        </tr>
                    </thead>
                    <tbody id="bodyTabla">
                        
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div id="contenidoFooter">
            <div id="creditos">
                <p>Credios</p>
            </div>
            <ul class="wrapper">
                <li class="icon github">
                <span class="tipo">Diego</span>
                <span><i class="fab fa-github"></i></span>
                </li>
                <li class="icon github">
                <span class="tipo">Jorge</span>
                <span><i class="fab fa-github"></i></span>
                </li>
                <li class="icon github">
                <span class="tipo">Eduardo</span>
                <a href="wwww.google.es"
                    ><span><i class="fab fa-github"></i></span
                ></a>
                </li>
            </ul>
            <div class="mapa">
                <p>UBICACI&Oacute;N</p>
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3083.4422037949753!2d-3.2267739457325697!3d39.39150064446475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd69af036cec6af9%3A0x3cb32e283081ecee!2sIES%20Juan%20Bosco!5e0!3m2!1ses!2ses!4v1682613313155!5m2!1ses!2ses"
                width="400"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </div>
            </div>
    </footer>
    <script src="../js/ranking.js"></script>
</body>
</html>